<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <!--Return Date-->
            <TextView
                android:id="@+id/lblReturn"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return Date"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/in_date"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"/>

                <Button
                    android:layout_height="wrap_content"
                    android:text="SELECT DATE"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:id="@+id/btn_date" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblCharge"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated Charges"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblRate"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Daily Rate"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/dailyRate"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$3.00"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>




                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblDays"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Number of Days"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/days"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="- days"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblRental"
                        android:textColor="@color/colorLabel"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Rental Fee"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/rentalCharge"
                        android:textColor="@color/colorLabel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="$ -.--"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblService"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Service Fee"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/searviceCharge"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$ -.--"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblTax"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Tax"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/tax"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$ -.--"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblTotal"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Estimated Total"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/total"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="$ -.--"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <!--<TextView
                        android:id="@+id/label9"
                        android:textColor="@color/colorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="* You will not be charged until returning the item. The final charges is calculated based on acutal rental period. *"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>-->

            </LinearLayout>

           <!-- <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/greyButton" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblPolicy1"
                        android:textColor="@color/colorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Policy"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/lblText1"
                        android:textColor="@color/colorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You will not be charged until returning the item. The final charges is calculated based on acutal rental period."
                        android:textSize="15sp"
                        android:gravity="left"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

                <ImageView
                    android:padding="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/card"
                    android:id="@+id/imageView4" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:padding="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/damage"
                    android:id="@+id/imageView2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblPolicy2"
                        android:textColor="@color/colorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Damage Policy"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/lblText2"
                        android:textColor="@color/colorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If you need to file a claim, you have 24 hours to submit a claim. Claim form is located under 'My Claims' in menu."
                        android:textSize="15sp"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/greyButton" />


            <!--Payment Method-->
            <TextView
                android:id="@+id/lblPayment"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_payment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_card" />

                <TextView
                    android:id="@+id/paymentMethod"
                    android:textColor="@color/colorLabel"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="No Payment Method Selected"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>

            <Button
                android:id="@+id/braintree_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape3"
                android:textColor="@color/colorLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Select Payment Method" />

            <!--Image-->
            <!--<TextView
                android:id="@+id/label10"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image of the Item"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="@color/colorLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Select Photo" />

            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/preview"
                android:padding="5dp"/>-->


            <!--Notes-->
            <TextView
                android:id="@+id/lblNotes"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes (optional)"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="3"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:padding="5dp"/>



            <Button
                android:id="@+id/request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Start Rental"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"/>
            <!--android:onClick="listItem"-->




        </LinearLayout>
    </ScrollView>

</LinearLayout>