<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <!--Item-->
            <TextView
                android:id="@+id/label1"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/tvItem"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="---------"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <!--Renter -->
            <TextView
                android:id="@+id/label23"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rental Started Date"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvStartDate"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="------"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <!--Return Date-->
            <TextView
                android:id="@+id/label11"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return Date"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvReturnDate"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="---"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <!--Estimated Sales-->
            <TextView
                android:id="@+id/label12"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Rate"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvRate"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="---"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>


            <!--Estimated Sales-->
            <TextView
                android:id="@+id/label10"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvOwner"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="---"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

           <!-- Disclaimer-->
            <!--<TextView
                android:id="@+id/disclaimer"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="* Clicking Trade button will start the rental clock"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/accept_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="TRADE"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CANCEL"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#d3d3d3"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>
-->



        </LinearLayout>
    </ScrollView>


</LinearLayout>