<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_dashboard" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!--Item-->
                <TextView
                    android:id="@+id/lblItem"
                    android:textColor="@color/colorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/tvItem"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="---"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyButton" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgRenter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_account" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!--Renter -->
                <TextView
                    android:id="@+id/lblRenter"
                    android:textColor="@color/colorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Renter"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvRenter"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="------"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyButton" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPeriod"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_period" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!--Return Date-->
                <TextView
                    android:id="@+id/lblReturn"
                    android:textColor="@color/colorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rental Period"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvRentalPeriod"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="---"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyButton" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProfit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_money" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!--Estimated Sales-->
                <TextView
                    android:id="@+id/lblProfit"
                    android:textColor="@color/colorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profit"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvProfit"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="---"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyButton" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgNotes"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_notes" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!--Notes-->
                <TextView
                    android:id="@+id/lblNotes"
                    android:textColor="@color/colorLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvNotes"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="---"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/greyButton" />

            <!--<EditText
                android:id="@+id/issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="3"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>-->

           <!-- Disclaimer-->
            <!--<TextView
                android:id="@+id/disclaimer"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="*Click confirm if you recieved the item. You can file a claim in the next step*"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="0dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:src="@drawable/claim"
                    android:id="@+id/imageView2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/policy"
                        android:textColor="@color/colorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Damage Claim Policy"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/text"
                        android:textColor="@color/colorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If you need to file a claim, you have 24 hours to submit a claim. Claim form is located under 'My Claims' in menu."
                        android:textSize="15sp"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="NOT RECEIVED"
                    android:layout_marginBottom="10dp"
                    android:background="#d3d3d3"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/accept_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="ITEM RECEIVED"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>




            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>