<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Return Confirmed!"
        android:textColor="#ffa500"
        android:textSize="35sp"
        android:id="@+id/textView2" />-->


   <!-- <ImageView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/check"
        android:id="@+id/imageView2" />-->

    <ImageView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/send"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Return Confirmation Sent!"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:id="@+id/textView2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/greyButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/claim"
            android:id="@+id/imageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title33"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Claim Policy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/title"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you need to file a claim, you have 24 hours to submit a claim. Claim form is located under 'My Claims' in menu."
                android:textSize="15sp"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/greyButton" />

    <TextView
        android:id="@+id/title3"
        android:textColor="@color/colorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us about the renter..."
        android:textSize="18sp"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <RatingBar
        android:id="@+id/ownerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginLeft="10dp"
        style="?android:attr/ratingBarStyle"
        android:stepSize="1.0"
        android:isIndicator="false"/>

    <EditText
        android:id="@+id/description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:lines="4"
        android:hint="Comment on Renter"
        android:scrollbars="vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/later_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="REMIND ME LATER"
            android:layout_marginBottom="0dp"
            android:background="@color/greyButton"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SUBMIT REVIEW"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</LinearLayout>