<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <!--Return Date-->
            <TextView
                android:id="@+id/label1"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return Date"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/in_date"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"/>

                <Button
                    android:layout_height="wrap_content"
                    android:text="SELECT DATE"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:id="@+id/btn_date" />

            </LinearLayout>

            <TextView
                android:id="@+id/label12"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated Charges"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label8"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Daily Rate"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/dailyRate"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$3.00"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label6"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Number of Days"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/days"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="- days"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label5"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Service Charge"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/searviceCharge"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$ -.--"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label4"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Tax"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/tax"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="$ -.--"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label3"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="Estimated Total"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/total"
                            android:textColor="@color/colorLabel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="$ -.--"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/label9"
                        android:textColor="@color/colorLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="* The charges is calculated when item is returned *"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <!--Notes-->
            <TextView
                android:id="@+id/label123"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_payment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_card" />

                <TextView
                    android:id="@+id/paymentMethod"
                    android:textColor="@color/colorLabel"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="No Payment Method Selected"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>



            </LinearLayout>

            <Button
                android:id="@+id/braintree_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="@color/colorLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Choose Payment Method" />

            <!--Image-->
            <!--<TextView
                android:id="@+id/label10"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image of the Item"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textColor="@color/colorLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Select Photo" />

            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/preview"
                android:padding="5dp"/>-->

            <!--Notes-->
            <TextView
                android:id="@+id/label2"
                android:textColor="@color/colorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes (optional)"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:lines="3"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>

            <Button
                android:id="@+id/request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Start Rental"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"/>
            <!--android:onClick="listItem"-->




        </LinearLayout>
    </ScrollView>

</LinearLayout>