<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="183dp"
        android:layout_height="196dp"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:src="@drawable/handshake"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="Trade Confirmed!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:id="@+id/lblLarge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="We have sent a trade confirmation to the renter."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:id="@+id/lblSmall" />
    <Button
        android:id="@+id/btn_home"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="GO TO HOME" />

</LinearLayout>