<!--refer to fragment_chat_list.xml-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/windowBackground"
    tools:context="com.rent_it_app.rent_it.views.AvailabeItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="121dp"
                android:layout_height="121dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/placeholder"
                android:id="@+id/profile" />

            <TextView
                android:id="@+id/nick_name"
                android:text="Mimi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="25sp"/>

        </LinearLayout>

        <TextView
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#A0522D"
            android:textSize="20sp"
            android:id="@+id/name_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/name_profile"
                    android:layout_width="34dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_account" />

                <TextView
                    android:id="@+id/name"
                    android:text="Mizumi Malhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:text="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#A0522D"
            android:textSize="20sp"
            android:id="@+id/email_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_send"
            android:id="@+id/ic_email" />

            <TextView
                android:id="@+id/email"
                android:text="mmalhan@oakland.edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp" />


        </LinearLayout>

        <!--<Button
        android:id="@+id/braintree_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write a Review"
            android:layout_marginTop="40dp"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/FCM_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FCM"/>-->

        <Button
            android:id="@+id/getLocationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show my location"
            android:layout_marginTop="40dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/locationText"
            android:text="lat, long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp" />


    </LinearLayout>
</FrameLayout>
