
------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
+--- com.android.support.test.espresso:espresso-core:2.2.2
|    +--- com.squareup:javawriter:2.1.1
|    +--- com.android.support.test:rules:0.5
|    |    \--- com.android.support.test:runner:0.5
|    |         +--- com.android.support:support-annotations:23.1.1 -> 25.1.1
|    |         +--- junit:junit:4.12
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
|    +--- com.android.support.test:runner:0.5 (*)
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- javax.annotation:javax.annotation-api:1.2
+--- com.android.support.test.espresso:espresso-web:2.2.2
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2
|    \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)
+--- com.android.support.test:runner:0.5 (*)
+--- com.android.support.test:rules:0.5 (*)
+--- com.android.support:support-annotations:25.1.1
+--- com.android.support.test.espresso:espresso-intents:2.2.2
|    \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)
\--- com.android.support.test.espresso:espresso-contrib:2.2.2
     +--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0
     |    \--- org.hamcrest:hamcrest-core:1.3
     \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
+--- com.android.support.test.espresso:espresso-core:2.2.2
|    +--- com.squareup:javawriter:2.1.1
|    +--- com.android.support.test:rules:0.5
|    |    \--- com.android.support.test:runner:0.5
|    |         +--- com.android.support:support-annotations:23.1.1 -> 25.1.1
|    |         +--- junit:junit:4.12
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
|    +--- com.android.support.test:runner:0.5 (*)
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- javax.annotation:javax.annotation-api:1.2
+--- com.android.support.test.espresso:espresso-web:2.2.2
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2
|    \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)
+--- com.android.support.test:runner:0.5 (*)
+--- com.android.support.test:rules:0.5 (*)
+--- com.android.support:support-annotations:25.1.1
+--- com.android.support.test.espresso:espresso-intents:2.2.2
|    \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)
\--- com.android.support.test.espresso:espresso-contrib:2.2.2
     +--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0
     |    \--- org.hamcrest:hamcrest-core:1.3
     \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)

_debugAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
+--- net.danlew:android.joda:2.9.7
|    \--- joda-time:joda-time:2.9.7
+--- de.hdodenhof:circleimageview:1.3.0
+--- com.android.support:design:25.1.1 -> 25.2.0
|    +--- com.android.support:support-v4:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support:appcompat-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-v4:25.2.0 (*)
|    |    +--- com.android.support:support-vector-drawable:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:animated-vector-drawable:25.2.0
|    |         \--- com.android.support:support-vector-drawable:25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-core-ui:25.2.0 (*)
|    \--- com.android.support:transition:25.2.0
|         +--- com.android.support:support-annotations:25.2.0
|         \--- com.android.support:support-v4:25.2.0 (*)
+--- com.android.support:appcompat-v7:25.1.1 -> 25.2.0 (*)
+--- com.android.support:recyclerview-v7:25.1.1 -> 25.2.0 (*)
+--- com.google.firebase:firebase-auth:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1
|    |    |    \--- com.android.support:support-v4:24.0.0 -> 25.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1
|    |         \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-database:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-database-connection:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-storage:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-storage-common:10.0.1
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-messaging:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-crash:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.firebase:firebase-analytics:10.0.1
|         +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|         +--- com.google.firebase:firebase-common:10.0.1 (*)
|         \--- com.google.firebase:firebase-analytics-impl:10.0.1
|              +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|              +--- com.google.firebase:firebase-iid:10.0.1 (*)
|              \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-analytics:10.0.1 (*)
+--- com.google.firebase:firebase-config:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.android.gms:play-services-appinvite:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.firebaseui:firebase-ui-database:0.4.0
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:23.2.1 -> 25.2.0 (*)
|    \--- com.google.firebase:firebase-database:9.0.0 -> 10.0.1 (*)
+--- com.android.support:support-v4:25.1.1 -> 25.2.0 (*)
+--- com.github.bumptech.glide:glide:3.7.0
+--- com.google.code.gson:gson:2.7
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0
|         \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:converter-gson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.google.code.gson:gson:2.7
+--- com.amazonaws:aws-android-sdk-core:2.2.+ -> 2.2.22
|    \--- com.google.code.gson:gson:2.2.4 -> 2.7
+--- com.amazonaws:aws-android-sdk-s3:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-ddb:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-cognito:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.braintreepayments.api:drop-in:3.+ -> 3.0.6
|    +--- com.braintreepayments.api:braintree:2.4.2
|    |    +--- com.braintreepayments.api:core:2.4.2
|    |    \--- com.paypal.android.sdk:paypal-one-touch:2.4.2
|    |         +--- com.braintreepayments.api:core:2.4.2
|    |         \--- com.paypal.android.sdk:data-collector:2.4.2
|    +--- com.android.support:cardview-v7:[25.0.0,26.0.0) -> 25.2.0
|    |    \--- com.android.support:support-annotations:25.2.0
|    \--- com.braintreepayments:card-form:3.0.3
|         \--- com.android.support:design:[25.0.0,26.0.0) -> 25.2.0 (*)
\--- com.google.firebase:firebase-core:10.0.1
     \--- com.google.firebase:firebase-analytics:10.0.1 (*)

_debugCompile - ## Internal use, do not manually configure ##
+--- net.danlew:android.joda:2.9.7
|    \--- joda-time:joda-time:2.9.7
+--- de.hdodenhof:circleimageview:1.3.0
+--- com.android.support:design:25.1.1 -> 25.2.0
|    +--- com.android.support:support-v4:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support:appcompat-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-v4:25.2.0 (*)
|    |    +--- com.android.support:support-vector-drawable:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:animated-vector-drawable:25.2.0
|    |         \--- com.android.support:support-vector-drawable:25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-core-ui:25.2.0 (*)
|    \--- com.android.support:transition:25.2.0
|         +--- com.android.support:support-annotations:25.2.0
|         \--- com.android.support:support-v4:25.2.0 (*)
+--- com.android.support:appcompat-v7:25.1.1 -> 25.2.0 (*)
+--- com.android.support:recyclerview-v7:25.1.1 -> 25.2.0 (*)
+--- com.google.firebase:firebase-auth:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1
|    |    |    \--- com.android.support:support-v4:24.0.0 -> 25.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1
|    |         \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-database:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-database-connection:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-storage:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-storage-common:10.0.1
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-messaging:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-crash:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.firebase:firebase-analytics:10.0.1
|         +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|         +--- com.google.firebase:firebase-common:10.0.1 (*)
|         \--- com.google.firebase:firebase-analytics-impl:10.0.1
|              +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|              +--- com.google.firebase:firebase-iid:10.0.1 (*)
|              \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-analytics:10.0.1 (*)
+--- com.google.firebase:firebase-config:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.android.gms:play-services-appinvite:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.firebaseui:firebase-ui-database:0.4.0
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:23.2.1 -> 25.2.0 (*)
|    \--- com.google.firebase:firebase-database:9.0.0 -> 10.0.1 (*)
+--- com.android.support:support-v4:25.1.1 -> 25.2.0 (*)
+--- com.github.bumptech.glide:glide:3.7.0
+--- com.google.code.gson:gson:2.7
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0
|         \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:converter-gson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.google.code.gson:gson:2.7
+--- com.amazonaws:aws-android-sdk-core:2.2.+ -> 2.2.22
|    \--- com.google.code.gson:gson:2.2.4 -> 2.7
+--- com.amazonaws:aws-android-sdk-s3:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-ddb:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-cognito:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.braintreepayments.api:drop-in:3.+ -> 3.0.6
|    +--- com.braintreepayments.api:braintree:2.4.2
|    |    +--- com.braintreepayments.api:core:2.4.2
|    |    \--- com.paypal.android.sdk:paypal-one-touch:2.4.2
|    |         +--- com.braintreepayments.api:core:2.4.2
|    |         \--- com.paypal.android.sdk:data-collector:2.4.2
|    +--- com.android.support:cardview-v7:[25.0.0,26.0.0) -> 25.2.0
|    |    \--- com.android.support:support-annotations:25.2.0
|    \--- com.braintreepayments:card-form:3.0.3
|         \--- com.android.support:design:[25.0.0,26.0.0) -> 25.2.0 (*)
\--- com.google.firebase:firebase-core:10.0.1
     \--- com.google.firebase:firebase-analytics:10.0.1 (*)

_debugUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestApk - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_debugUnitTestCompile - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_releaseAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- net.danlew:android.joda:2.9.7
|    \--- joda-time:joda-time:2.9.7
+--- de.hdodenhof:circleimageview:1.3.0
+--- com.android.support:design:25.1.1 -> 25.2.0
|    +--- com.android.support:support-v4:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support:appcompat-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-v4:25.2.0 (*)
|    |    +--- com.android.support:support-vector-drawable:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:animated-vector-drawable:25.2.0
|    |         \--- com.android.support:support-vector-drawable:25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-core-ui:25.2.0 (*)
|    \--- com.android.support:transition:25.2.0
|         +--- com.android.support:support-annotations:25.2.0
|         \--- com.android.support:support-v4:25.2.0 (*)
+--- com.android.support:appcompat-v7:25.1.1 -> 25.2.0 (*)
+--- com.android.support:recyclerview-v7:25.1.1 -> 25.2.0 (*)
+--- com.google.firebase:firebase-auth:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1
|    |    |    \--- com.android.support:support-v4:24.0.0 -> 25.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1
|    |         \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-database:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-database-connection:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-storage:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-storage-common:10.0.1
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-messaging:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-crash:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.firebase:firebase-analytics:10.0.1
|         +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|         +--- com.google.firebase:firebase-common:10.0.1 (*)
|         \--- com.google.firebase:firebase-analytics-impl:10.0.1
|              +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|              +--- com.google.firebase:firebase-iid:10.0.1 (*)
|              \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-analytics:10.0.1 (*)
+--- com.google.firebase:firebase-config:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.android.gms:play-services-appinvite:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.firebaseui:firebase-ui-database:0.4.0
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:23.2.1 -> 25.2.0 (*)
|    \--- com.google.firebase:firebase-database:9.0.0 -> 10.0.1 (*)
+--- com.android.support:support-v4:25.1.1 -> 25.2.0 (*)
+--- com.github.bumptech.glide:glide:3.7.0
+--- com.google.code.gson:gson:2.7
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0
|         \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:converter-gson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.google.code.gson:gson:2.7
+--- com.amazonaws:aws-android-sdk-core:2.2.+ -> 2.2.22
|    \--- com.google.code.gson:gson:2.2.4 -> 2.7
+--- com.amazonaws:aws-android-sdk-s3:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-ddb:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-cognito:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.braintreepayments.api:drop-in:3.+ -> 3.0.6
|    +--- com.braintreepayments.api:braintree:2.4.2
|    |    +--- com.braintreepayments.api:core:2.4.2
|    |    \--- com.paypal.android.sdk:paypal-one-touch:2.4.2
|    |         +--- com.braintreepayments.api:core:2.4.2
|    |         \--- com.paypal.android.sdk:data-collector:2.4.2
|    +--- com.android.support:cardview-v7:[25.0.0,26.0.0) -> 25.2.0
|    |    \--- com.android.support:support-annotations:25.2.0
|    \--- com.braintreepayments:card-form:3.0.3
|         \--- com.android.support:design:[25.0.0,26.0.0) -> 25.2.0 (*)
\--- com.google.firebase:firebase-core:10.0.1
     \--- com.google.firebase:firebase-analytics:10.0.1 (*)

_releaseCompile - ## Internal use, do not manually configure ##
+--- net.danlew:android.joda:2.9.7
|    \--- joda-time:joda-time:2.9.7
+--- de.hdodenhof:circleimageview:1.3.0
+--- com.android.support:design:25.1.1 -> 25.2.0
|    +--- com.android.support:support-v4:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support:appcompat-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-v4:25.2.0 (*)
|    |    +--- com.android.support:support-vector-drawable:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:animated-vector-drawable:25.2.0
|    |         \--- com.android.support:support-vector-drawable:25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-core-ui:25.2.0 (*)
|    \--- com.android.support:transition:25.2.0
|         +--- com.android.support:support-annotations:25.2.0
|         \--- com.android.support:support-v4:25.2.0 (*)
+--- com.android.support:appcompat-v7:25.1.1 -> 25.2.0 (*)
+--- com.android.support:recyclerview-v7:25.1.1 -> 25.2.0 (*)
+--- com.google.firebase:firebase-auth:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1
|    |    |    \--- com.android.support:support-v4:24.0.0 -> 25.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1
|    |         \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-database:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-database-connection:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-storage:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-storage-common:10.0.1
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-messaging:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-crash:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.firebase:firebase-analytics:10.0.1
|         +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|         +--- com.google.firebase:firebase-common:10.0.1 (*)
|         \--- com.google.firebase:firebase-analytics-impl:10.0.1
|              +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|              +--- com.google.firebase:firebase-iid:10.0.1 (*)
|              \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-analytics:10.0.1 (*)
+--- com.google.firebase:firebase-config:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.android.gms:play-services-appinvite:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.firebaseui:firebase-ui-database:0.4.0
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:23.2.1 -> 25.2.0 (*)
|    \--- com.google.firebase:firebase-database:9.0.0 -> 10.0.1 (*)
+--- com.android.support:support-v4:25.1.1 -> 25.2.0 (*)
+--- com.github.bumptech.glide:glide:3.7.0
+--- com.google.code.gson:gson:2.7
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0
|         \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:converter-gson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.google.code.gson:gson:2.7
+--- com.amazonaws:aws-android-sdk-core:2.2.+ -> 2.2.22
|    \--- com.google.code.gson:gson:2.2.4 -> 2.7
+--- com.amazonaws:aws-android-sdk-s3:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-ddb:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-cognito:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.braintreepayments.api:drop-in:3.+ -> 3.0.6
|    +--- com.braintreepayments.api:braintree:2.4.2
|    |    +--- com.braintreepayments.api:core:2.4.2
|    |    \--- com.paypal.android.sdk:paypal-one-touch:2.4.2
|    |         +--- com.braintreepayments.api:core:2.4.2
|    |         \--- com.paypal.android.sdk:data-collector:2.4.2
|    +--- com.android.support:cardview-v7:[25.0.0,26.0.0) -> 25.2.0
|    |    \--- com.android.support:support-annotations:25.2.0
|    \--- com.braintreepayments:card-form:3.0.3
|         \--- com.android.support:design:[25.0.0,26.0.0) -> 25.2.0 (*)
\--- com.google.firebase:firebase-core:10.0.1
     \--- com.google.firebase:firebase-analytics:10.0.1 (*)

_releaseUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestApk - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.5.201505241946
     +--- org.jacoco:org.jacoco.core:0.7.5.201505241946
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.5.201505241946
     |    +--- org.jacoco:org.jacoco.core:0.7.5.201505241946 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'.
No dependencies

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
+--- com.android.support.test.espresso:espresso-core:2.2.2
|    +--- com.squareup:javawriter:2.1.1
|    +--- com.android.support.test:rules:0.5
|    |    \--- com.android.support.test:runner:0.5
|    |         +--- com.android.support:support-annotations:23.1.1 -> 25.1.1
|    |         +--- junit:junit:4.12
|    |         |    \--- org.hamcrest:hamcrest-core:1.3
|    |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
|    +--- com.android.support.test:runner:0.5 (*)
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- javax.annotation:javax.annotation-api:1.2
+--- com.android.support.test.espresso:espresso-web:2.2.2
|    +--- org.ccil.cowan.tagsoup:tagsoup:1.2
|    \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)
+--- com.android.support.test:runner:0.5 (*)
+--- com.android.support.test:rules:0.5 (*)
+--- com.android.support:support-annotations:25.1.1
+--- com.android.support.test.espresso:espresso-intents:2.2.2
|    \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)
\--- com.android.support.test.espresso:espresso-contrib:2.2.2
     +--- com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.0
     |    \--- org.hamcrest:hamcrest-core:1.3
     \--- com.android.support.test.espresso:espresso-core:2.2.2 (*)

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- net.danlew:android.joda:2.9.7
|    \--- joda-time:joda-time:2.9.7
+--- de.hdodenhof:circleimageview:1.3.0
+--- com.android.support:design:25.1.1 -> 25.2.0
|    +--- com.android.support:support-v4:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0
|    |    |    \--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-media-compat:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-utils:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    +--- com.android.support:support-core-ui:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-fragment:25.2.0
|    |         +--- com.android.support:support-compat:25.2.0 (*)
|    |         +--- com.android.support:support-media-compat:25.2.0 (*)
|    |         +--- com.android.support:support-core-ui:25.2.0 (*)
|    |         \--- com.android.support:support-core-utils:25.2.0 (*)
|    +--- com.android.support:appcompat-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-v4:25.2.0 (*)
|    |    +--- com.android.support:support-vector-drawable:25.2.0
|    |    |    +--- com.android.support:support-annotations:25.2.0
|    |    |    \--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:animated-vector-drawable:25.2.0
|    |         \--- com.android.support:support-vector-drawable:25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:25.2.0
|    |    +--- com.android.support:support-annotations:25.2.0
|    |    +--- com.android.support:support-compat:25.2.0 (*)
|    |    \--- com.android.support:support-core-ui:25.2.0 (*)
|    \--- com.android.support:transition:25.2.0
|         +--- com.android.support:support-annotations:25.2.0
|         \--- com.android.support:support-v4:25.2.0 (*)
+--- com.android.support:appcompat-v7:25.1.1 -> 25.2.0 (*)
+--- com.android.support:recyclerview-v7:25.1.1 -> 25.2.0 (*)
+--- com.google.firebase:firebase-auth:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1
|    |    |    \--- com.android.support:support-v4:24.0.0 -> 25.2.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1
|    |         \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-database:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-database-connection:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-storage:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-storage-common:10.0.1
|    |    \--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.firebase:firebase-messaging:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1
|    |    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    |    \--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-crash:10.0.1
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.firebase:firebase-analytics:10.0.1
|         +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|         +--- com.google.firebase:firebase-common:10.0.1 (*)
|         \--- com.google.firebase:firebase-analytics-impl:10.0.1
|              +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|              +--- com.google.firebase:firebase-iid:10.0.1 (*)
|              \--- com.google.firebase:firebase-common:10.0.1 (*)
+--- com.google.firebase:firebase-analytics:10.0.1 (*)
+--- com.google.firebase:firebase-config:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    +--- com.google.firebase:firebase-iid:10.0.1 (*)
|    +--- com.google.firebase:firebase-common:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.google.android.gms:play-services-appinvite:10.0.1
|    +--- com.google.android.gms:play-services-base:10.0.1 (*)
|    +--- com.google.android.gms:play-services-basement:10.0.1 (*)
|    \--- com.google.android.gms:play-services-tasks:10.0.1 (*)
+--- com.firebaseui:firebase-ui-database:0.4.0
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.2.0 (*)
|    +--- com.android.support:recyclerview-v7:23.2.1 -> 25.2.0 (*)
|    \--- com.google.firebase:firebase-database:9.0.0 -> 10.0.1 (*)
+--- com.android.support:support-v4:25.1.1 -> 25.2.0 (*)
+--- com.github.bumptech.glide:glide:3.7.0
+--- com.google.code.gson:gson:2.7
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0
|         \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:converter-gson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.google.code.gson:gson:2.7
+--- com.amazonaws:aws-android-sdk-core:2.2.+ -> 2.2.22
|    \--- com.google.code.gson:gson:2.2.4 -> 2.7
+--- com.amazonaws:aws-android-sdk-s3:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-ddb:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-cognito:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+ -> 2.2.22
|    \--- com.amazonaws:aws-android-sdk-core:2.2.22 (*)
+--- com.braintreepayments.api:drop-in:3.+ -> 3.0.6
|    +--- com.braintreepayments.api:braintree:2.4.2
|    |    +--- com.braintreepayments.api:core:2.4.2
|    |    \--- com.paypal.android.sdk:paypal-one-touch:2.4.2
|    |         +--- com.braintreepayments.api:core:2.4.2
|    |         \--- com.paypal.android.sdk:data-collector:2.4.2
|    +--- com.android.support:cardview-v7:[25.0.0,26.0.0) -> 25.2.0
|    |    \--- com.android.support:support-annotations:25.2.0
|    \--- com.braintreepayments:card-form:3.0.3
|         \--- com.android.support:design:[25.0.0,26.0.0) -> 25.2.0 (*)
\--- com.google.firebase:firebase-core:10.0.1
     \--- com.google.firebase:firebase-analytics:10.0.1 (*)

debugAnnotationProcessor - Classpath for the annotation processor for 'debug'.
No dependencies

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

releaseAnnotationProcessor - Classpath for the annotation processor for 'release'.
No dependencies

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testAnnotationProcessor - Classpath for the annotation processor for 'test'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testDebugAnnotationProcessor - Classpath for the annotation processor for 'testDebug'.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseAnnotationProcessor - Classpath for the annotation processor for 'testRelease'.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

(*) - dependencies omitted (listed previously)
